<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="X Value"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Y Value"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/xtext"
        app:layout_constraintStart_toStartOf="@+id/xtext"
        app:layout_constraintTop_toBottomOf="@+id/xtext" />

    <TextView
        android:id="@+id/ztext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z Value"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ytext"
        app:layout_constraintStart_toStartOf="@+id/ytext"
        app:layout_constraintTop_toBottomOf="@+id/ytext"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/stepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Step Counter"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ztext"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/ztext"
        app:layout_constraintTop_toBottomOf="@+id/ztext" />

    <TextView
        android:id="@+id/stepDetector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Step Detector"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/stepCounter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepCounter"
        app:layout_constraintTop_toBottomOf="@+id/stepCounter" />

</androidx.constraintlayout.widget.ConstraintLayout>